
quarkus.rest-client.product-reviews-service.url=${PRODUCT_REVIEWS_SERVICE_URL}
quarkus.rest-client.product-reviews-service.scope=javax.inject.Singleton

quarkus.rest-client.globex-store-service.url=${GLOBEX_STORE_SERVICE_URL}
%dev.quarkus.rest-client.globex-store-service.url=http://localhost:9000
%dev.quarkus.rest-client.product-reviews-service.url=https://webhook.site/4e34d063-d5e2-473e-862e-9f6ff7252a8b


quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=8082